<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双人模式</title>
    <link rel="stylesheet" href="css/public.css">
    <style>
        .container{
            text-align: center;
            background: url(images/exam_bg.png) no-repeat;
            background-size: 100% 100%;
        }
        .container .row{
            display: inline-block;
            width: 60%;
            margin-top: calc((100vh - 8vh) / 2);
        }
        .container li{
            display: inline-block;
            background: url(images/subtitle_bg.png) no-repeat center;
            background-size: contain;
            height: 20vh;
            float: left;
            width: 50%;
            position: relative;
        }
        .container li a {
            font-size: 2.5rem;
            position: relative;
            top: 52%;
            left: 4%;
            color: #fff;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="row clearfix">
        <li><a href="modeChoose.html">双人模式</a></li>
    </ul>
</div>
</body>
<script src="js/jquery-1.10.1.min.js"></script>
<script>
</script>
</html>