<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>试卷列表</title>
    <link rel="stylesheet" href="css/public.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            position: relative;
            min-height: 100vh;
            background: url(images/bg.jpg) no-repeat center center;
            background-size: cover;
            text-align: center;
        }

        /* 顶部 title */
        .header {
            position: absolute;
            top: 20px;
            width: 100%;
            text-align: center;
        }
        .header img {
            height: 80px;
        }

        /* 中间试卷列表 */
        .container .row {
            display: inline-block;
            width: 50%;
            margin-top: 25vh;
        }
        .container li {
            background: url(images/subtitle_bg.png) no-repeat center;
            background-size: contain;
            height: 12vh;
            float: left;
            width: calc(50% - 40px);
            box-sizing: border-box;
            position: relative;
            margin: 0 20px;
        }
        .container li a {
            font-size: 2rem;
            color: #fff;
            font-weight: 600;
            text-align: center;
            display: inline-block;
            width: 100%;
            overflow: hidden;
            height: 12vh;
            line-height: 12vh;
        }

        /* 底部区域 */
        .footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }
        .footer img.bqsy {
            height: 80px;
            margin-top: 10px;
        }
        .footer .floating-icons {
            margin-bottom: 10px;
        }
        .footer .floating-icons img {
            /* width: 100px; */
            margin: 0 20px;
            transition: transform 0.3s ease, filter 0.3s ease;
        }
        .footer .floating-icons img:hover {
            transform: scale(1.1) translateY(-5px);
            filter: brightness(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 顶部标题 -->
        <div class="header">
            <img src="images/title.png" alt="标题">
        </div>

        <!-- 试卷列表 -->
        <ul class="row clearfix"></ul>

        <!-- 底部 -->
        <div class="footer">
            <div class="floating-icons">
                <img src="images/dtjfgz.png" alt="图1">
                <img src="images/dtlhb.png" alt="图2">
            </div>
            <img src="images/bqsy.png" alt="版权" class="bqsy">
        </div>
    </div>
</body>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/ws.js"></script>
<script>
    $.ajax({
        type:"GET",
        url:localStorage.apiUrl+"/front.examination/getCategoryList",
        dataType:"json",
        success:function(data){
            console.log(data)
            if(data.length > 0){
                for(var i in data){
                    $("ul").append("<li id='next_"+['A','B','C','D'][i]+"'><a href=\"examLevel.html?categoryid="+data[i].id+"\">"+'('+['A','B','C','D'][i]+')'+data[i].name+"</a></li>");
                }
            }
        }
    });


    ws.onmessage=function (data) {
        data=getWsData(data);
        href=$('#next_'+data[1]).find('a').attr('href');
        console.log(666,data,href)
		if(href.length>0){
			console.log(href)
			location.href=href;
		}
        
    }

</script>
</html>
